// Colors

@orange : #FF7200;
@lgrey  : #E3E3E3;
@dgrey  : #3A3A3A;
@white  : #FAFAFA;
@black  : #000000;

@error : rgb(248, 58, 58);

// IRC Nick color defs:
@irc_blue   : #0068B9;
@irc_green  : #20CA00;
@irc_red    : #F73D3D;
@irc_brown  : #86611E;
@irc_purple : #7F27CF;
@irc_orange : #FFA12A;
@irc_yellow : #F8C318;
@irc_light_green : #61DD00;
@irc_teal : #00AC90;
@irc_light_cyan : #23E6B7;
@irc_light_blue : #7DDCFA;
@irc_pink : #FF7CCB;
@irc_grey : #A5A5A5;
@irc_light_grey : #C9C9C9;
@hilited : #D5FFC2;

.color_none, .color_black { color: @black; }
.color_blue { color: @irc_blue; }
.color_green { color: @irc_green; }
.color_red { color: @irc_red; }
.color_brown { color: @irc_brown; }
.color_purple { color: @irc_purple; }
.color_orange { color: @irc_orange; }
.color_yellow { color: @irc_yellow; }
.color_light_green { color: @irc_light_green; }
.color_teal { color: @irc_teal; }
.color_light_cyan { color: @irc_light_cyan; }
.color_light_blue { color: @irc_light_blue; }
.color_pink { color: @irc_pink; }
.color_grey { color: @irc_grey; }
.color_light_grey { color: @irc_light_grey; }

* {
  font-family: "Inconsolata",;
}

html, body {
  height: 100%;
  background: @white;
}
body {
  color: @dgrey;
}
.bold {
  font-weight: bold;
}
.block {
  display: block;
}
.left {
  float: left;
}
.right {
  float: right;
}
.top-bar-section ul li > a.hidden {
  display: none;
}
.hidden {
  display: none;
}
.rtext {
  text-align: right;
}
.ltext {
  text-align: left;
}
.ctext {
  text-align: center;
}
.button {
  background: @orange;
}
.button:hover {
  background: @dgrey;
}
.button:focus {
  background: @lgrey;
}
.button.disabled {
  background: @lgrey;
}
.alert-box {
  display: none;
}
.alert-text {
  font-size: 1.2em;
}

/* Header styles */
#logo {
  margin: 0;
  padding: 0;
  font-size: 3em;
  font-family: 'Lobster', cursive;
  color: @orange;
}

form.connect {
  margin: 20px;
}
h2.intro {
  font-size: 4em;
  color: @dgrey;
}
.alert-container {
  margin: 30px 0;
}
.alert-container.fixed {
  width: 40%;
  left: 0;
  right: 0;
}

hr.intro-sep {
    padding: 0;
    border: none;
    border-top: medium double @lgrey;
    color : @lgrey;
    text-align: center;
    margin: 60px 0;
}
hr.intro-sep:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.2em;
    font-size: 4em;
    padding: 0 0.25em;
    background: @white;
}

#channel-containers ul.popular-networks {
    text-align: center;
}

#channel-containers ul.popular-networks li {
    display: inline;
    margin: 0 10px;
}


/* Channel list styles */
#channel-list {
  margin-top: 20px;
}
#channel-list li {
  display: inline-block;
  margin: 0 5px;
}
#channels li a {
  background: @lgrey;
  color: @dgrey;
}
#channels li a.channelLink.selected {
  background: @dgrey;
  color: @white;
}
/* Channel styles */
div.channel {
  height: 500px;
  margin: 20px 0;
}

/* Message styles */
div.channel .messages {
    border-right: 1px solid @lgrey;
    overflow: auto;
    height: 500px;
}

div.channel[data-channel='#root'] .messages {
    border-right: none;
}

#channel-containers .message {
  border-bottom: 1px solid @lgrey;
  padding: 5px;
}
span.timestamp {
  padding-right: 5px;
}
span.nick {
  padding-left: 5px;
  border-left: 1px solid @lgrey;
  font-weight: bold;
}
span.text {
  padding-left: 5px;
}
.message.system_msg {
  font-style: italic;
}

.message.hilited {
  background: @hilited;
}

.message.error {
  color: @error;
  font-style: italic;
}
.message.error .timestamp {
  color: @dgrey;
}

/* Msg send form styles */
input[name=send] {
  padding: 10px;
}

/* Footer styles */
footer {
  border-top: 1px solid @lgrey;
  height: 100px;
}
div.wrap:after {
  height: 100px;
}

/* Names sidebar styles */
div.names {
  overflow: auto;
  height: 500px;
}

li.nick {
  font-weight: bold;
}
li.nick .mode {
  color: @orange;
}

/* Topic styles */
div.topic {
  padding: 5px;
  margin-bottom: 10px;
  min-height: 10px;
  background: @lgrey;
  font-weight: bold;
}
div.topic span {
    font-style: italic;
}

